# spring-boot-kafka

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/ch/fhnw/swa/spring/kafka/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageListener.java  MessageProducer.java
src/main/resources/: application.properties
src/test/java/ch/fhnw/swa/spring/kafka/: KafkaApplicationTests.java
